create a table:


CREATE TABLE vendor(
	tin_no INTEGER PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	address VARCHAR(100) NOT NULL,
	contact VARCHAR(10) NOT NULL
);

CREATE TABLE panel(
	pv_id INTEGER PRIMARY KEY,
	panel_type VARCHAR(50) NOT NULL,
	warrenty INTEGER NOT NULL,
	price INTEGER NOT NULL,
	capacity INT
);

CREATE TABLE user(
	house_no INTEGER PRIMARY KEY,
	address VARCHAR(100) NOT NULL,
	user_usage VARCHAR(50) NOT NULL
);

CREATE TABLE install(
	tin_no INTEGER REFERENCES vendor,
	pv_id INTEGER REFERENCES panel,
	house_no INTEGER REFERENCES user,
	install_date DATE NOT NULL,
	PRIMARY KEY(tin_no, pv_id, house_no)
);

CREATE TABLE sell(
	tin_no INTEGER REFERENCES vendor,
	pv_id INTEGER REFERENCES panel,
	PRIMARY KEY(tin_no, pv_id)
);

CREATE TABLE purchase(
	pv_id INTEGER REFERENCES panel,
	house_no INTEGER REFERENCES user,
	PRIMARY KEY(pv_id, house_no)
);


insert into table:

INSERT INTO vendor
VALUES
	(1, "Shubash vendors", "Bangalore", "459875621"),
	(2, "Namaste vendors", "Mysore", "8745986325"),
	(3, "Polar vendors", "Mangalore", "5478965325"),
	(4, "Hola vendors", "Mysore", "6589745896");
	

INSERT INTO panel
VALUES
	(1, "Monocrystalline", 15, 4000000, 2000),
	(2, "Polycrystalline", 10, 4000000, 3000),
	(3, "Monocrystalline", 15, 8000000, 1000),
	(4, "Polycrystalline", 10, 5000000, 800),
	(5, "Monocrystalline", 15, 5000000, 12001),
	(6, "Polycrystalline", 10, 3000000, 21211),
	(7, "Monocrystalline", 15, 2000000, 1000),
	(8, "Polycrystalline", 10, 8000000, 300),
	(9, "Monocrystalline", 15, 2000000, 1000),
	(10, "Polycrystalline", 10, 8000000, 900),
	(11, "Monocrystalline", 15, 9000000, 600),
	(12, "Polycrystalline", 10, 7000000, 400);

INSERT INTO user
VALUES
	(1, "Bangalore", "Domestic"),
	(2, "Mysore", "Commercial"),
	(3, "Bangalore", "Domestic"),
	(4, "Mysore", "Commercial"),
	(5, "Bangalore", "Domestic"),
	(6, "Mysore", "Commercial"),
	(7, "Bangalore", "Domestic"),
	(8, "Mysore", "Commercial"),
	(9, "Bangalore", "Domestic"),
	(10, "Mysore", "Commercial"),
	(11, "Bangalore", "Domestic"),
	(12, "Mysore", "Commercial");
	
INSERT INTO install
VALUES
	(1, 1, 1, "10-11-10"),
	(1, 2, 1, "11-11-10"),
	(1, 1, 2, "12-11-10"),
	(2, 1, 3, "13-11-10"),
	(2, 2, 2, "14-11-10"),
	(3, 2, 3, "15-11-10"),
	(4, 2, 4, "16-11-10"),
	(5, 2, 5, "17-11-10");

INSERT INTO sell
VALUES
	(1, 1),
	(1, 2),
	(2, 2),
	(2, 3),
	(2, 4);
	

Queries:

1. --only domestic installations--
SELECT
	v.*
FROM
	vendor as v,
	install as i,
	user as u
WHERE 
	i.tin_no = v.tin_no AND
	u.house_no = i.house_no AND
	u.user_usage = "Domestic";
	
--domestic and max installations--
SELECT
	COUNT(v.tin_no), v.name
FROM
	vendor as v,
	install as i,
	user as u
WHERE 
	i.tin_no = v.tin_no AND
	u.house_no = i.house_no AND
	u.user_usage = "Domestic"
GROUP BY
	v.tin_no
HAVING 
	COUNT(v.tin_no) >= ALL (
		SELECT COUNT(v.tin_no)
		FROM 
			vendor as v,
			install as i,
			user as u
		WHERE 
			i.tin_no = v.tin_no AND
			u.house_no = i.house_no AND
			u.user_usage = "Domestic"
		GROUP BY
			v.tin_no
	);
	
	
  2. --highest capacity = lowest number of users--


--check users and number of installations of panels--
SELECT
	i.tin_no, u.house_no, u.address, p.capacity
FROM
	install as i,
	user as u,
	panel as p
WHERE
	i.house_no = u.house_no AND
	p.pv_id = i.pv_id AND
	p.capacity = (
		SELECT MAX(capacity)
		FROM panel
	);


--get number of houses--
SELECT
	u.address, COUNT(u.house_no)
FROM 
	install as i,
	user as u
WHERE
	i.house_no = u.house_no
GROUP BY
	u.house_no;



--min installations dynamic value--
SELECT
	u.address,
	COUNT(u.house_no) as "Number of houses"
FROM 
	install as i,
	user as u
WHERE
	i.house_no = u.house_no
GROUP BY
	u.house_no
HAVING
	COUNT(u.house_no) <= ALL (
		SELECT
			COUNT(u.house_no)
		FROM 
			install as i,
			user as u
		WHERE
			i.house_no = u.house_no
		GROUP BY
			u.house_no
	);
	
	
--CHANGES--
SELECT *
FROM panel
WHERE capacity IN (
	SELECT MAX(capacity)
	FROM panel
)



3. SELECT
	u.address, p.panel_type
FROM 
	panel as p,
	install as i,
	user as u
WHERE
	i.pv_id = p.pv_id AND
	i.house_no = u.house_no AND
	p.panel_type = "Monocrystalline"
GROUP BY
	u.address;

4. --both panels are installed (mono and poly)--

--Mono--
SELECT
	p.panel_type, u.house_no
FROM 
	install as i,
	panel as p,
	user as u
WHERE
	i.pv_id = p.pv_id AND
	i.house_no = u.house_no AND
	p.panel_type = "Monocrystalline";

--Poly--
SELECT
	p.panel_type, u.house_no
FROM 
	install as i,
	panel as p,
	user as u
WHERE
	i.pv_id = p.pv_id AND
	i.house_no = u.house_no AND
	p.panel_type = "Polycrystalline";
	
--user details where both panels are installed--
SELECT
	u.address,
	u.house_no
FROM
	user as u
WHERE
	u.house_no IN
		(
		SELECT
			u.house_no
		FROM 
			install as i,
			panel as p,
			user as u
		WHERE
			i.pv_id = p.pv_id AND
			i.house_no = u.house_no AND
			p.panel_type = "Monocrystalline"	
		) AND
	u.house_no IN
		(
		SELECT
			u.house_no
		FROM 
			install as i,
			panel as p,
			user as u
		WHERE
			i.pv_id = p.pv_id AND
			i.house_no = u.house_no AND
			p.panel_type = "Polycrystalline"
		);


--total sales in each place--
SELECT
	u.address,
	COUNT(u.house_no) as "number of installations in address",
	COUNT(u.house_no) * (40000+60000) as "Installation charges"
FROM
	user as u
WHERE
	u.house_no IN
		(
		SELECT
			u.house_no
		FROM 
			install as i,
			panel as p,
			user as u
		WHERE
			i.pv_id = p.pv_id AND
			i.house_no = u.house_no AND
			p.panel_type = "Monocrystalline"	
		) AND
	u.house_no IN
		(
		SELECT
			u.house_no
		FROM 
			install as i,
			panel as p,
			user as u
		WHERE
			i.pv_id = p.pv_id AND
			i.house_no = u.house_no AND
			p.panel_type = "Polycrystalline"
		)
GROUP BY
	u.address;

--CHANGES--
SELECT
	u.address,
	COUNT(u.house_no) as "number of installations in address",
	SUM(i.charge)
FROM user as u, install as i
WHERE u.house_no = i.house_no
AND
	u.house_no IN
		(
		SELECT
			u.house_no
		FROM 
			install as i,
			panel as p,
			user as u
		WHERE
			i.pv_id = p.pv_id AND
			i.house_no = u.house_no AND
			p.panel_type = "Monocrystalline"	
		) AND
	u.house_no IN
		(
		SELECT
			u.house_no
		FROM 
			install as i,
			panel as p,
			user as u
		WHERE
			i.pv_id = p.pv_id AND
			i.house_no = u.house_no AND
			p.panel_type = "Polycrystalline"
		)
GROUP BY
	u.address;


5. --min date--
SELECT
	MIN(i.install_date)
FROM
	install as i,
	vendor as v
WHERE
	i.tin_no = v.tin_no;
	
--details of vendors--
SELECT
	v.*
FROM
	install as i,
	vendor as v
WHERE
	i.tin_no = v.tin_no AND
	i.install_date IN (
		SELECT
			MIN(i.install_date)
		FROM
			install as i,
			vendor as v
		WHERE
			i.tin_no = v.tin_no
		);
	
6. --sales in commercial places--

SELECT
	s.pv_id, u.user_usage, p.panel_type
FROM
	user as u,
	sell as s,
	panel as p,
	install as i
WHERE
	i.pv_id = p.pv_id AND
	i.house_no = u.house_no AND
	s.pv_id = p.pv_id AND
	u.user_usage = "Commercial"
	
--sub query to total sales--
SELECT COUNT(*) FROM sell;

--avg sales in commercial--
SELECT
	COUNT(s.pv_id) as "total sales",
	COUNT(s.pv_id) / (SELECT COUNT(*) FROM sell) as "AVG sales",
	p.panel_type
FROM
	user as u,
	sell as s,
	panel as p,
	install as i
WHERE
	i.pv_id = p.pv_id AND
	i.house_no = u.house_no AND
	s.pv_id = p.pv_id AND
	u.user_usage = "Commercial"
GROUP BY
	p.panel_type;



